@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Заголовки</br>
# заголовок первого уровня самый большой всего может быть 6 уровней</br>
заголовки отмечаются символом #, чем больше таких символов тем меньше заголовок

Чтобы создать заголовок, используйте #. Одна решетка - h1, шесть решёток - h6. Вот пример:
## Заголовок 2
### Заголовок 3
#### Заголовок 4

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Перевод строк</br>>
можно просто вставить пустую строку или использовать html tag </br>


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Текст

Для форматирования текста в абзаце используются звездочки.</br>
Слово между двух звездочек выделяется курсивом, а между двух пар звездочек - жирным шрифтом.</br>
Чтобы поставить ссылку, не нужно писать теги и запоминать, что такое атрибуты:</br>
*word* _word_ курсив</br>
**word** __word__ жирный</br>
***word*** ___word___ жирный курсив</br>
</br>
~~word~~ зачеркнутый текст</br>
</br>
**own _kusriv_ norm** вот так можно выделять слова внутри уже выделений</br>
</br>
Подсвеченный текст</br>
==Подсвеченный текст==</br>
</br>
</br>
Картинки</br>
Чтобы вставить картинку, используется такой же синтаксис, как у ссылки, только со знаком восклицания:</br>

![альт](ссылка на картинку "описание при наведении")</br></br>

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
списки (bullet можно использовать разные -,+,*)</br>
- первый элемент
   - вложен
   - вложен 3   (нужно делать три отсупа что бы текст не разрывался и нумерация сохранялась)
   - вложен 5
   - вложен 7
- второй элемент
- третий элемент



+ первый элемент
   + вложен     
   + вложен 3   (нужно делать три отсупа что бы текст не разрывался и нумерация сохранялась)    
   + вложен 5
   + вложен 7
+ второй элемент
+ третий элемент



нумерованный список (не забыть цифры с точками)
1. первый элемент
   own  (нужно делать три отступа что бы текст не разрывался и нумерация сохранялась)
   two
   three
2. второй элемент
3. третий элемент

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>

Гиперссылки
1 вариант

some text [link](https://google.com)
        [описание ссылки] (сама ссылка)


2 вариант
[link to help.md](./tools/help.md)

3 вариант самый классный можно сделать типа якоря

Images embedded inline in your Markdown will be retained when you "Markdown Toggle". Gmail allows you to put images inline in your [email][1] -- this can be much easier than referencing an external image.

[1]: (http://mail.ru)


4 вариант вставка логотипов
![mail log] (https://img.utdstc.com/icons/mail-ru-android.png:225)
! для просмотра


Можно не прописывать адрес ссылки напрямую, а указать её атрибуты отдельно. Получается очень компактно. В коде это выглядит так:

**Пример [один][1], пример [два][2].**

[1]: https://google.ru "Гугл" 
[2]: https://yandex.ru "Яндекс"
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Подсветка синтаксиса

попробуй запустить `git pull`

```
git checkout
git status
git pull
```

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
разделительная черта между строками

---

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Таблица

first | second | third
:--- | --- :| :---:
name | 1234,323 | description

: выравнивание по какому то краю
:: выравнивание по центру
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</br>
Оформление цитат происходит при помощи символа >
Markdown Here is a Google Chrome, Firefox, Safari, Opera, and Thunderbird extension that lets you write email† in Markdown‡ and render them before sending. It also supports syntax highlighting (just specify the language in a fenced code block).

Writing email with code in it is pretty tedious. Writing Markdown with code in it is easy. I found myself writing email in Markdown in the Github in-browser editor, then copying the preview into email. 
> This is a pretty absurd workflow, 
> so I decided create a tool to write and render Markdown right in the email.
